# SPT-Mod-AbleTheTrader

./: LICENSE  README.md
AbleTheTrader/: 13.1AddTraderWithDynamicAssorts.csproj  AbleTheTrader.cs  AbleTheTrader.csproj  AbleTheTrader.sln  AbleTheTraderHelper.cs  AddTraderWithDynamicAssorts.cs  ModMetaData.cs
AbleTheTrader/Properties/: launchSettings.json
AbleTheTrader/db/: assort.json  base.json
AbleTheTrader/db/CustomBuffs/: project_canon_buffs.json  project_executor_buffs.json  project_genesis_last_buffs.json  project_laudation_buffs.json
AbleTheTrader/db/CustomItems/: extented_containers.json  project_canon_items.json  project_executor_items.json  project_genesis_last_items.json  project_laudation_ammo.json  project_laudation_ammo_blade_series.json  project_laudation_ammo_hail_series.json  project_laudation_items.json
AbleTheTrader/db/CustomLocales/: ch.json  en.json
AbleTheTrader/db/CustomProfiles/: AbleZeroToHero.json
AbleTheTrader/db/CustomQuests/66eeef8b2a166b0000000000/Locales/: ch.json
AbleTheTrader/db/CustomQuests/66eeef8b2a166b0000000000/QuestAssort/: AbleQuestAssorts.json
AbleTheTrader/db/CustomQuests/66eeef8b2a166b0000000000/Quests/: AbleQuests.json  AmmoSupplyQuests.json  LaudationQuests.json
